amb
             ,,,,,,,,
           ,|||````||||
     ,,,,|||||       ||,
  ,||||```````       `||
,|||`                 |||,
||`     ....,          `|||
||     ::::::::          |||,
||     :::::::'     ||    ``|||,
||,     :::::'               `|||
`||,                           |||
 `|||,       ||          ||    ,||
   `||                        |||`
    ||                   ,,,||||
    ||              ,||||||```
   ,||         ,,|||||`
  ,||`   ||   |||`
 |||`         ||
,||           ||
||`           ||
|||,         |||
 `|||,,    ,|||
   ``||||||||`
/amb

grl
                          .-"""---.
                        .'  .-.    `.
                      .'  .'  ; `.   \
                     /   /    :   \   \
                    /   /-.___;\   ;   ;
                   /   :;--.  .-^-.:   :
                  :    ;:<o>` <o>  :   :
                  ;   : ;          ;   ;
                  :   ; :   +     /  .'
                   \  ;  \  --' .:s-"
                    "-:.-"`.__.-";
                           :     :
                           ;     :
                    _..+-""._    _"t-.._
                 .-"    \    "  '  :    `.
                /        `-.______.'      \
               :                           ;
               ;                           :
              :     :                :,     \
              ;    /;                 \.   .'\
             :'.__/ :           :      :\-'   \
             ;   :   ;          ;      : \     \
            :    ;   :   `.___.'   .__.'  \     \
            ;   :     \              :     \     \
           :    ; bug  ;             ;      \     \
           ;   :       :            :,-.     \     "-.
          :    ;        ;           ;o-.`._   \       `.
          ;   :         :._____..--";\\--"     ".       `.
         /    ;         ;           :._;         "-.      `.
        /    :         /        c    ;              "-._    `.
       /     ;        /j.            :                  "-.   `.__
      /     /        /: :"-+......-jt";                    "-.    ""--.
     :     /        / ; ;  ;   ;   ; `:                       `. `.J"-.\
     ;    /        : : :   :    ;  :   \                        `---'"""
    :    /         ; | |    ;   :   ;   \
    ;   /         :  ; ;    :    ;  :    \
   :   :          ; :  ;     \   :   \    ;
   ;   ;         :  |  |;     `.  ;   `.  :
  /    ;         ;  ;  ::       \ :     \  ;
 /  , /         :  :    ;;       ; ;     L_l
: /: /          l__;    ::       :_:   .'
;: ;'              L_   J-\  __._;;'""j
:J/                  "t"   ""     :   ;
                       \           ; :
                        \          : ;
                         \          Y
                          \         :
                           \         ;
                            \        :
/grl

fsc
                 ,     ,  ._  ,
                _.MMmm.mMm_Mm.MMm_:mMMmmm.._  .
           _ .-mmMMMMMMMMMMMMm:MMm:MMMMMMMMMm._
            `-.mm.MMMMMMM:MMMMMMMmmMMMMMMMMMmm._
         _.mMMMMMmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"~.
          .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
         _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm._
      ..mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmmm.
     _.mmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm.
      _.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm_
  .mmMMMMMMMMMMMMMMMMMMMMMMMM' `MMMMMMMMMMMMMMMMMMMMMMm,
 _.-' _.mMMMMMMMMMMMMMMMMMMM'      `MMMMMMMMMMMMMMMM""`
  _,MMMmMMMMMMMMMMMMMMMM'            `MMMMMMMMMMMMMMmm.
    _.-'MMMMMMMMMMMMMMM.'""`.    ,'""`.MMMMMMMMMMMMMMMM.
   .mmMMMMMMMMMMMMMMMM' <(o)>`  '<(o)>` MMMMMMMMMMMMMMMm.
      .MMMMMMMMMMMMMMM                 'MMMMMMMMMMMMMMM:
   ,MMMmMMMMMMMMMMMMM'                 `MMMMMMMMMMMMmm.
  ,ME:MMMMMMMMMMMMMM_6       -  -       7_MMMMMMMMM:Mm_
  !M:MmmMMMMMMMMMMMMML_                _JMMMMMMMMMm:MMm.
  '':mMMMMMMMMMMMMMMMM\     ______     /dMMMMMMMMMMM:'Mm.
   ':MMM:MMMMMMMMMMMMMM\    `.__.'    /MMMMMM:MMMMMMm: `
  .M:MMM:MMMMMMMMMMMMMMM`.          ,'MMMMMMM:MMMMMMMm
    .Mm:mMMMMMMMMMMMMMMM| `.      .' |MMMMMMm:.MMMMM.
   .Mm:mMMMMMMMMMMMMMMMM|   `----':: |MMMMMMMmm`MMMMMm.
     !:mMMMMMMMMMMMMMMMM|      ::::. |MMMMMMMMMMM``mMm.
       !MMMMMMMMM'MMMMMM|      .:::. |MMMMMMMMMMMMM.._
       MMMMMMMMM'MMMM'M/       ::::'  \MMMMMMMMMMMMMMm,
      .mMMMMMMM'MMMM'MMm.       '     .`".MMMMMMMMMMMMm.
       !!JmMMM'MMM' `M:.      ,  ,     .. M.".MMMMMMMMm.
        FMMMMMm.`M   M..              .. `Mm   `"".MMMmm.
        MMMM'    M      ..           ..    `M      MM`.M!
        Mm'               ..        ..      M      M'   \
        /                                                \dp
/fsc
